<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Services">

        <menu>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/ic_health"
            android:title="Health" />
        <item
            android:id="@+id/nav_water"
            android:icon="@drawable/ic_water"
            android:title="Water" />
        <item
            android:id="@+id/nav_education"
            android:icon="@drawable/ic_education"
            android:title="Education" />

        <item
            android:id="@+id/nav_transport"
            android:icon="@drawable/ic_transport"
            android:title="Transport" />
        <item
            android:id="@+id/nav_energy"
            android:icon="@drawable/ic_energy"
            android:title="Power Cut" />
    </group>
        </menu>

    </item>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_setting"
                android:title="Location" />
        </menu>
    </item>

</menu>
