<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/people"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a hub for all citizens to be connected locally.
        This is a location based service system."
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#06d9f0"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true" />
</RelativeLayout>