<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Get Details about Several Water Resources"
    android:background="#06d9f0"
    android:textSize="40sp"
    android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get 24x7 Water Service"
        android:id="@+id/button2"
        android:textSize="30sp"
        android:background="#bfec0a"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Today's Water Receivers"
        android:textSize="30sp"
        android:id="@+id/button3"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="#bfec0a"
        android:layout_below="@+id/button2" />


</RelativeLayout>